spring.application.name=CONFIGSERVER
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=.
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://discovery:8761/eureka}
spring.boot.admin.client.url=http://admin-service:8085
spring.boot.admin.client.auto-registration=true
management.endpoints.web.exposure.include=*