

spring.datasource.url=jdbc:postgresql://localhost:5432/Appbient-microservice-Usuarios
spring.datasource.username = postgres
spring.datasource.password = 12345

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#SWAGGER (DOCUMENTACION)
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
swagger.api.basepath = /api/v1

