spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://discovery:8761/eureka}
spring.application.name=appbient_microservice_usuarios
spring.boot.admin.client.url=http://localhost:8085
spring.boot.admin.client.auto-registration=true
management.endpoints.web.exposure.include=*