spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8083
spring.boot.admin.client.url=http://admin-service:8085
spring.boot.admin.client.auto-registration=true
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://discovery:8761/eureka}
spring.application.name=appbient-microservice-proyectos
