spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8083
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://discovery:8761/eureka}
spring.application.name=appbient-microservice-proyectos
