spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8082
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://discovery:8762/eureka}
spring.application.name=appbient-microservice-evento
